# Agro-Solutions-Users

./: Dockerfile  README.md  Users.sln  docker-compose.yml
Users.API/: Program.cs  Users.API.csproj  Users.API.http  appsettings.Development.json
Users.API/Controllers/: AuthController.cs  UserController.cs
Users.API/Properties/: launchSettings.json
Users.Application/: Users.Application.csproj
Users.Application/Services/: AuthService.cs  UserService.cs
Users.Domain/: Users.Domain.csproj
Users.Domain/Constants/: ExceptionMessageConstantsOld.cs
Users.Domain/Entities/: User.cs
Users.Domain/Enums/: UserRole.cs
Users.Domain/Exceptions/: DomainException.cs
Users.Domain/Interfaces/: IPasswordHash.cs  IUserRepository.cs
Users.Domain/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
Users.Infra/: Users.Infra.csproj
Users.Infra/Data/Configurations/: UserConfiguration.cs
Users.Infra/Data/Context/: UserDbContext.cs
Users.Infra/Data/Repositories/: UserRepository.cs
Users.Infra/Migrations/: 20260228003323_InitialMigration.Designer.cs  20260228003323_InitialMigration.cs  UserDbContextModelSnapshot.cs
k8s/: deployment-db.yml  deployment-users.yml  hpa.yml  namespace.yml  pvc-db.yml  secrets.yml  svc-db.yml  svc-users.yml
